# DB_USERNAME=cvbshopmg_ankazomangacaisse
# DB_PASSWORD=ankazomangacaisse12345!
# DB_DATABASE=cvbshopmg_caisse
# DB_HOST=144.91.112.39
# DB_DIALECT=mysql

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=caisse
DB_HOST=localhost
DB_DIALECT=mysql




secret_key="DONT SAY"    
